<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4f06bf3cac54724ad9cbae19e7980ad" Name="Diagram1">
        <EntityTypeShape EntityType="VALLEYSTOREDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VALLEYSTOREDBModel.tblCart" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VALLEYSTOREDBModel.tblCategory" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VALLEYSTOREDBModel.tblOrder" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VALLEYSTOREDBModel.tblOrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VALLEYSTOREDBModel.tblProduct" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VALLEYSTOREDBModel.tblRole" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VALLEYSTOREDBModel.tblUser" Width="1.5" PointX="5.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VALLEYSTOREDBModel.tblUserRole" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="VALLEYSTOREDBModel.FK_tblCart_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="VALLEYSTOREDBModel.FK_tblProduct_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="VALLEYSTOREDBModel.FK_tblOrderDetail_tblOrder" ManuallyRouted="false" />
        <AssociationConnector Association="VALLEYSTOREDBModel.FK_tblOrderDetail_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="VALLEYSTOREDBModel.FK_tblUserRole_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="VALLEYSTOREDBModel.FK_tblUserRole_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>